---
title: Safe Space
description: A personal reflection on healing, love, and embracing vulnerability
category: Personal Growth
author: Joy
cover: '@/assets/posts/safe-space/cover.jpg'
tags:
  - Mental Health
  - Love
  - Healing
pubDate: 2023-11-10
lastUpdateDate: 2023-11-10
hidden: false
---

## Safe space

Can I tell it out.
Sure will but
Lemme start here to myself…
Open up my thoughts to myself
Read them back to myself
Yes .. I m hearing it louder
Feeling it cut deeper especially
At this point of the year my pain became reality
Deeply engraved I felt you tear away from me
And when people said tears burn …
I could now attest to that.
I want to run run from it so much
And that why it’s unsettling when someone finds me
I now have to unpack pain.
That shouldn’t be the case I should warm up
And relax because I’m home
But no.
I want new again, the thrill and dear it brings to live again unfamiliar and make yourself a new
That helped forget the pain
Now the season is here again
I feel tears fighting to pour out, I want to scream because
It heavy in my shoulders and heart
So many words unsaid
I don’t want to ever wait or take it slow any more
Because time is indefinite
I’m brave….I want to believe I am because
I will say it out how much I love love and will show love
So yes,
It’s delulu to be this much but it’s what I have now 😭
I waited , tried to save, and I lost even after following the instructions and being considerate
So this time,
I’m all In for everything small or big
I’m commiting a hundred percent.
And I will enjoy it all, cry through it all
But most of all
Stay grateful.
