---
title: The Void, The Blank Space Inside
description: A personal reflection on dealing with loss, change, and the emotional void that follows significant life events.
category: Personal Growth
author: Anonymous
cover: '@/assets/posts/the-void-the-blank-space-inside/cover.jpg'
tags:
  - Mental Health
  - Personal Journey
  - Self Reflection
pubDate: 2022-04-01
lastUpdateDate: 2022-04-01
hidden: false
---

## The Void, The Blank Space Inside

Hello reader welcome to my mind. Where is it today, I can't say I clearly know because it seems to have lost some files probably a whole folder. Which this time the cloud storage seems not to respond, so no retrieval system seems to work. What a huge knock in my everyday life and a loss to myself because what was seems no more.

### The Inevitable Change

In my opinion I wish to have had a last chance, a one more time, a last word or a last appearance. Highly not to happen because supremely a higher power directs our paths for our good and nothing I say now my change the past. The inevitable change happened and I lost all possible ways to express the changing times. No words, scripture, quotes, songs or thought but tears. Did I ever think it would happen to me? Never, not once did I push my thoughts to that side until events around me were screaming it out.

### Navigating Through the Void

This void, the blank space now occupying my mind like a black unending hole is one thing I prayed someone warned me about. At least it should be talked about more often than is. The mental , physical drain and fatigue that’s accompanied it, how I wish there were instructions to navigate through it. Once the change happens and what’s familiar becomes miles away then the void is more present than ever. An event that collapses your whole world in an instant and you have nothing to do or what next to do at least.

It happened and you can’t change that fact for sure because things do not always play out as we so desire. Now more than ever you are required to stand stronger than ever, unwavering and optimistic about the change. Yet no one still has talked about the void that grows and now turns into need. Need for attention without been the centre of it, need to care and show love, need to be cared for or the need to vanish for sometime. It’s seeks a replacement for what was there is no more available but lost into memory.

This void has left me pondering about what was there, what could have been there and what wasn’t there. I believe it’s brought clarity and confusion to my present therefore making my life have a whole new meaning. And what I do with this knowledge the change brought is entirely my responsibility. It is a big blow that I have wished and prayed as days go on not to have happened, but it did either way. The interconnection with the surrounding leaves eyes on you and that becomes a weight to carry no doubt. Pulling yourself together is a process and in it falling is apart of it so stay strong.

### The Process of Healing

Yes, it’s painful very much more because you know something is missing but you can’t so anything about it rather than wait. Patience and time heals all wounds they say. While this time passed in order to come in terms with the missing pieces deep scratching and reopening of healing wounds occur and that’s where the void starts disappearing I hope. Pull yourself together again and again.

### Moving Forward

This blank space now occupying my mind is another journey all together. Who knows what will happen progressively as days move on. So here is where our, my, mantra comes in “One day at a time”.

Thank you for joining me today and let’s see what happens next as we learn and unpack. Lots of love…. Bye for now

