---
title: The Beast
description: A late-night reflection on inner struggles and finding happiness through faith
category: Personal Growth
author: Joy
cover: '@/assets/posts/the-beast/cover.jpg'
tags:
  - Mental Health
  - Faith
  - Inner Peace
pubDate: 2023-03-21
lastUpdateDate: 2023-03-21
hidden: false
---

## The Beast

Hello reader welcome to my mind, and at this dark hours in the pin drop silence I found comfort in writing. It is more than just figuring why I(we) do what we do, is it worth it or is the beast( inner desires) just seeking affirmation.

### The Inner Battle

Its always find happiness within, or find yourself when alone, be your own dictator How is it that many days we lose. Lost in a world of finding or figuring ourselves out and the cross lines that just shouldn't. The lines which if surrounded by people, the right ones, would tell you naahh AHH!!! That's not it.

### The Beast's Convictions

This beast comes about with convictions out of this world. Oh yes they are good many times but the rest … Your left in a deep ditch of regret and pain or fear and worry. Was it all worth it? And that's why I come about it this way

### Finding Worth

I will now start with, is it worth it? Then proceed to take actions, whether the beast comes or not, in addition I'll ask around me. Confusing? yes, I can see that to.

### The Source of Happiness

Let's go back to the top, where we're asked to find happiness within. Together now! This happiness is easy to find , the beast is the one we fight to find. But you've got to look above, looke around, look with a source of strength to help you search. My source is God, he gave me life, loves me beyond imagination whether I do right or wrong, in my pain, anger worry all of it. The road is rough

That's where the dark nights taken me to… Boldly speaking it , writing it that He is my within, and that's how I will, actually I AM finding happiness.

Lots of love … See you soon
