---
title: The Real Deal
description: Reflecting on the aftermath of life's celebrations and finding strength in solitude
category: Personal Growth
author: Joy
cover: '@/assets/posts/the-real-deal/cover.jpg'
tags:
  - Mental Health
  - Self Care
  - Personal Journey
pubDate: 2022-06-02
lastUpdateDate: 2022-06-02
hidden: false
---

## The Real Deal

Hello reader, welcome to my mind this time some pain and plain truths are occupying quite some space up there. Having spent some quality time with myself, I couldn't help but pull into thought. Something unthought of yet experienced if not so, they are not experienced but the thoughts are ever alive one way or another. Made you think there right.

### The Celebration Phase

A scenario for you to relate, after experiencing moments of victory let's say a new home, new job or a graduation, the big and small wins. These moments are filled with so so much love laughter and happiness, whether pure or fox in sheep clothing it's all there for the moment. Gifts, food, friends, basically you even get to hear from people you've never thought you would. You know how birthdays get, so many good wishes everyone cares, nothing seems to go wrong at this days. Having such moments bring so much love with it and that's always what we want.

### The Aftermath Reality

But why doesn't anyone talk about the nights after, the days after the happy days, let's not even go far as the hours when it's all done and everyone else leaves. A huge reality check comes in no lie. It feels like a huge black cloud streaming in like water flows downhill, or darkness slowly comes after the sun sets, definitely bound to happen. It's in this moments you see yourself in a new light.

### The Clean-up Phase

The real deal is after a great party, clean up needs to be done, you need to rearrange the rooms, house and trash waste materials and stuff like that. It's in this time you see the empathy, sympathy play into reality, the real love and care behind the darkness. It's hard for many to admit, that it is in this nights that they are at lowest, loneliest, and saddest. You pretty much made a bet with yourself and gave a benefit of doubt comes to reveal itself to you as your worst fears.

### Learning to Be Alone

"Être adulte, c'est être seul" means to be an adult is to be alone, and I couldn't agree more. More than half of the time you'll be by yourself but you are not alone. There is a difference you know from being alone and feeling alone, once you get the in between you'll navigate life. Because in the middle of all that, there is someone or people in their own little way reminding you they care and share in your deepest troubles. Not only the troubles but in you finding yourself and building yourself, they'll be there.

### Finding Your People

Being present in my experience has allowed me to find them. Reducing, no actually having zero expectations completes the equation because the most unlikely people around you happen to be most aware. It still baffles me how that happens honestly, lol but yeah that's it and it's an amazing feeling at the end of the day. So cheer up and chin up my reader it's gonna turn out better than you thought.

Till next time. Lots of love...


### The Celebration Phase

A scenario for you to relate, after experiencing moments of victory let's say a new home, new job or a graduation, the big and small wins. These moments are filled with so so much love laughter and happiness, whether pure or fox in sheep clothing it's all there for the moment. Gifts, food, friends, basically you even get to hear from people you've never thought you would. You know how birthdays get, so many good wishes everyone cares, nothing seems to go wrong at this days. Having such moments bring so much love with it and that's always what we want.

### The Aftermath Reality

But why doesn't anyone talk about the nights after, the days after the happy days, let's not even go far as the hours when it's all done and everyone else leaves. A huge reality check comes in no lie. It feels like a huge black cloud streaming in like water flows downhill, or darkness slowly comes after the sun sets, definitely bound to happen. It's in this moments you see yourself in a new light.

### The Clean-up Phase

The real deal is after a great party, clean up needs to be done, you need to rearrange the rooms, house and trash waste materials and stuff like that. It's in this time you see the empathy, sympathy play into reality, the real love and care behind the darkness. It's hard for many to admit, that it is in this nights that they are at lowest, loneliest, and saddest. You pretty much made a bet with yourself and gave a benefit of doubt comes to reveal itself to you as your worst fears.

### Learning to Be Alone

"Être adulte, c'est être seul" means to be an adult is to be alone, and I couldn't agree more. More than half of the time you'll be by yourself but you are not alone. There is a difference you know from being alone and feeling alone, once you get the in between you'll navigate life. Because in the middle of all that, there is someone or people in their own little way reminding you they care and share in your deepest troubles. Not only the troubles but in you finding yourself and building yourself, they'll be there.

### Finding Your People

Being present in my experience has allowed me to find them. Reducing, no actually having zero expectations completes the equation because the most unlikely people around you happen to be most aware. It still baffles me how that happens honestly, lol but yeah that's it and it's an amazing feeling at the end of the day. So cheer up and chin up my reader it's gonna turn out better than you thought.

Till next time. Lots of love...

