---
title: The Void I Can't Explain
description: A personal journey through grief and healing
category: Mental Health
author: Anonymous
cover: '@/assets/posts/the-void-i-cant-explain/cover.jpg'
tags:
  - Mental Health
  - Grief
  - Personal Journey
pubDate: 2022-07-22
lastUpdateDate: 2022-07-22
hidden: false
---

## The Void I Can't Explain

Hello dear reader welcome to my mind after a millennium of disappearing. But I return with some incite, some truths on a void needed for acceptance. The void, in my knowledge is a place, a period in memory you scrap out because the pain or darkness it pulls you to. That's how this void felt like and facing it isn't a journey to underestimated honestly because it comes in phases of good and bad.

### The Hospital Visit

Towards finishing my dinner one Friday night I released how I got some things in my mind that needed to be written to get clear. I planned on going through the process of loss I thought it's best I walk in someone else's shows and go see the last place of rest. Clearly a bad idea as I'm seeing it now but then I wanted it so bad that I made it my comfort place. So I accompanied my father to the hospital this day and stepping into the building I was filled with fear, pain and frustration and sadness.

### The Memorial Walk

Another overthinking choice I made was which felt like I was giving comfort and a shoulder to lean on for others turned upside down for me. This specific day loss had hit my school experienced loss of a student and a memorial walk was held. I thought this would be a chance to get clarity or at least find peace in my own but none of this happened instead it became my biggest fall out and trigger and I learnt that the hard way with a bucket load of tears.

One last experience
